{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Current Mython File",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/main.py",
        "${file}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Emit Python From Current Mython File",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/main.py",
        "${file}",
        "--emit-python"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
